.navbar-wrap{
    background: #2874f0;
    height: 70px;
    width: 100%;
    display: flex;
    
}

.navbar {
    max-width: 978px;
    display: flex;
    width: 100%;
    margin:0px auto;
    justify-content: center;
    align-items: center;
    @media screen and (max-width: 977px) {
        padding: 0px 1em;
    }
    a {
        color: #fff;
    }
}
.fa {
    color:#fff;
    font-size: 1.5em;
    @media screen and (max-width: 567px) {
        font-size: 1em;
    }
}
.fa-truck{
    font-size: 3em;
    @media screen and (max-width: 977px) {
        font-size: 2em;
    }
    @media screen and (max-width: 567px) {
        font-size: 1.5em;
    }
}
.navbar-header {
    flex: auto;
}
.navbar-right{
    li{
        padding: .5em;
    }
}

.side-nav{
    float: left;
    width: 15em;
    height: 100vh;
    border-right: 1px solid #e6d2d2;
    text-align: center;
    @media screen and (max-width: 777px){
        float: none;
        width: 100%;
        padding: 10px;
        display: none;
        &.showFilter{
            height: auto;
            width: 80%;
            display: block;
        }
    }

}
.slider-container{
    padding: 1em
}
.main-container{
    background: #F1F3F6;
    float: left;
    width:100%;
}
.product-list-container {
    width: 978px;
    margin: 0px auto;
    float: left;
    padding-left: 2.3em;
    @media screen and (max-width: 1300px){
        width: 74%;
    }
    @media screen and (max-width: 1070px){
        width: 60%;
        
    }
    @media screen and (max-width: 777px){
        float: none;
        width: auto;
        padding: 10px;
        text-align: center;
    }
   
}
.product-card {
    width: 200px;
    height: 100%;
    display: inline-block;
    margin-right: 2.6em;
    margin-bottom: 2em;
    @media screen and (max-width: 1070px){
        margin-right: 1em;
    }
    @media screen and (max-width: 777px){
        width: 130px;
        height: 100%;
        margin-right: 10px;
        margin-bottom: 10px;
        border: 1px solid;
    }
    img{
        max-width: 100%;
        width: 200px;
        height: 200px;
        @media screen and (max-width: 777px){
            width: 120px;
            height: 120px;
        }
    }
    .title {
        margin: 0px;
        padding: 10px 0px;
    }
}
.sort-wrap {
    padding: 2em 0px;
    font-size: 14px;
    .sort-btn{
        padding: 0px 1em;
        cursor: pointer;
        color: #a4a7a0;
        &.active{
            color: blue;
            text-decoration: underline;
            font-weight: bold;
        }
    }
}
.price-wrap {
    margin: 1em 0px;
}
.price {
    font-size: 12px;
    display: inline-flex;
    padding-right: 5px;
    &.discount{
        color:green;
    }
    &.price-new{
        font-weight: bold;
        
    }
    &.price-old{
        color: #B0B1B2;
        text-decoration: line-through;
    }

}
.fa-inr{
            color: #000;
            font-size: 12px;
        }
.btn{
    border-radius: 2em;
    padding: 1em;
    text-align: center;
    text-decoration: none;
    margin: 1em auto 0px;
    font-size: 12px;
    display: table;
    font-weight: bold;
    background: #E5A123;
        
    &.btn-primary{
        color:#000;
    }
    &.btn-success {
        color: green;
    }
    &.btn-apply{
        padding: 1em 3em;
        cursor: pointer;
        outline: none;
        resize: none;
    }
}
span.label.label-info {
    position: relative;
    right: -31px;
    top: -18px;
    z-index: 9;
    color: red;
    background: red;
    color: #fff;
    font-size: 12px;
    display: inline-block;
    text-align: center;
    text-align: center;
    padding: 2px 4px;
    border-radius: 10px;
    @media screen and (max-width: 777px){
        right: -24px;
        top: -10px;
    }
}
footer{
    background-color: #172337;
    height: 50px;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #B0B1B2;
}
.cart-container-fluid{
    background: #F1F3F6;
    float: left;
    width: 100%;
    padding: 2em 0px;
    .cart-container{
        max-width: 978px;
        margin: 0px auto;
    }
}
.cart-items{
    width: 72%;
    float: left;
    max-width: 100%;
    padding: 1em;
    @media screen and (max-width:1000px){
        width: 60%;
    }
    @media screen and (max-width: 777px){
        width: 90%;
        float: none;
        display: table;
        margin: 0px auto;
    }
}
.boxes{
    float: left;
    height: 157px;
    margin-right: 1em;
    @media screen and (max-width: 777px){
        float: none;
        height: auto;
        display: table;
        margin: 0px auto;
    }
}
.img-block {
    width: 100px;
    .img-responsive {
        max-width: 100%;
    }
    
}
.items-block {
    vertical-align: middle;
    font-size: 12px !important;
    .product-name {
        margin: 1em 0px 2em;
    }
    margin-right: 5em;
    
}
.qty-block {
    button{
        width: 20px;
        height: 20px;
        background: none;
        border-radius: 10px;
    }
    .fa{
        color:#0a0a0a40;
        position: relative;
       top: 4px;
    }
    .input-sm {
        width: 15px;
        text-align: center;
    }
}

.details-wrap {
    width: 100%;
    float: left;
    box-sizing: border-box;
    overflow: hidden;
    border: 1px solid;
    padding: 1em;
   
    @media screen and (max-width:777px){
        float: none;
        margin-bottom: 1em;
    }
}
form {
    display: inline-block;
    margin: 5px;
}
.remove{
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;

}
.cart-price {
    width: 20%;
    float: right;
    border: 1px solid;
    margin-top: 1em;
    padding-bottom:1.5em;
       
    .heading{
        font-size: 12px;
        text-transform: uppercase;
        padding: 10px;
    }
    .price-head, .price-value{
        font-size: 10px;
        padding: 10px;
        width: 39%;
        float: left;
        position: relative;
       
    }
    .price-head {
        &:after{
            content: ':';
            position: absolute;
            top: 50%;
            right: 0px;
            transform: translate(0px,-50%);
         }
    }
    .price-value{
        text-align: right;
        float: right;
    }
    @media screen and (max-width:1000px){
        width: 30%;
    }
    @media screen and (max-width:777px){
        float: none;
        margin: 1em auto 0px;
        width: 91%;
    }

}
hr {
    width: 100%;
}
.row {
    float: left;
    width: 100%;
}

.mobile{
    display: inline-block;
    @media screen and (max-width: 777px){
        display: none;
        &.sortMenu{
            display:block;
            .sort-btn {
                display: block;
                padding: 1em 0px;
            
            }
        }
    }
}
.desk-sort{
    display: inline-block;
    @media screen and (max-width: 777px){
        display: none;
    }
}
.mobile-filter {
    display: none;
    @media screen and (max-width: 777px){
        display: block;
    }
}
.mob-sort {
    display: none;
    @media screen and (max-width: 777px){
        display: inline-block;
        margin: 0px 10px;
        border: 1px solid;
        padding: 0px 5px;
        
    }
}
.overlay {
    @media screen and (max-width: 777px){
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.7);
        transition: opacity 500ms;
        visibility: hidden;
        opacity: 0;
        &.show{
            visibility: visible;
            opacity: 1;
        }
    }
  }
 .popup {
    @media screen and (max-width: 777px){
        margin: 10em  auto 0px;
        padding: 20px;
        background: #fff;
        border-radius: 5px;
        width: 50%;
        position: relative;
        transition: all 5s ease-in-out;
    }
  }
input{
    border: none;
    background: transparent;
    border-bottom: 1px solid #fff;
    width: 130px;
    color: #fff;
    
}
 
::placeholder {
    color: #fff;
}